//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	rgba_to_rgb

.visible .entry rgba_to_rgb(
	.param .u64 rgba_to_rgb_param_0,
	.param .u32 rgba_to_rgb_param_1,
	.param .u64 rgba_to_rgb_param_2,
	.param .u32 rgba_to_rgb_param_3,
	.param .u32 rgba_to_rgb_param_4,
	.param .u32 rgba_to_rgb_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [rgba_to_rgb_param_0];
	ld.param.u32 	%r3, [rgba_to_rgb_param_1];
	ld.param.u64 	%rd2, [rgba_to_rgb_param_2];
	ld.param.u32 	%r4, [rgba_to_rgb_param_3];
	ld.param.u32 	%r5, [rgba_to_rgb_param_4];
	ld.param.u32 	%r6, [rgba_to_rgb_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	shl.b32 	%r13, %r1, 2;
	mad.lo.s32 	%r14, %r2, %r3, %r13;
	mul.lo.s32 	%r15, %r1, 3;
	mad.lo.s32 	%r16, %r2, %r4, %r15;
	cvt.s64.s32 	%rd3, %r14;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.nc.u8 	%rs1, [%rd5];
	cvt.s64.s32 	%rd6, %r16;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs1;
	ld.global.nc.u8 	%rs2, [%rd5+1];
	st.global.u8 	[%rd8+1], %rs2;
	ld.global.nc.u8 	%rs3, [%rd5+2];
	st.global.u8 	[%rd8+2], %rs3;

$L__BB0_2:
	ret;

}
	// .globl	rgba_to_nv12
.visible .entry rgba_to_nv12(
	.param .u64 rgba_to_nv12_param_0,
	.param .u32 rgba_to_nv12_param_1,
	.param .u64 rgba_to_nv12_param_2,
	.param .u64 rgba_to_nv12_param_3,
	.param .u32 rgba_to_nv12_param_4,
	.param .u32 rgba_to_nv12_param_5,
	.param .u32 rgba_to_nv12_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [rgba_to_nv12_param_0];
	ld.param.u32 	%r8, [rgba_to_nv12_param_1];
	ld.param.u64 	%rd2, [rgba_to_nv12_param_2];
	ld.param.u64 	%rd3, [rgba_to_nv12_param_3];
	ld.param.u32 	%r9, [rgba_to_nv12_param_4];
	ld.param.u32 	%r10, [rgba_to_nv12_param_5];
	ld.param.u32 	%r11, [rgba_to_nv12_param_6];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r11;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b32 	%r18, %r1, 2;
	mad.lo.s32 	%r19, %r2, %r8, %r18;
	cvt.s64.s32 	%rd5, %r19;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.nc.u8 	%rs1, [%rd7];
	cvt.u32.u16 	%r20, %rs1;
	and.b32  	%r3, %r20, 255;
	ld.global.nc.u8 	%rs2, [%rd7+1];
	cvt.u32.u16 	%r21, %rs2;
	and.b32  	%r4, %r21, 255;
	ld.global.nc.u8 	%rs3, [%rd7+2];
	cvt.u32.u16 	%r22, %rs3;
	and.b32  	%r5, %r22, 255;
	mov.u32 	%r23, 0;
	mov.b32 	%r6, {%rs2, %rs3};
	mov.u32 	%r24, 6529;
	dp2a.lo.u32.u32 	%r25, %r6, %r24, %r23;
	mov.pred 	%p4, 0;
	mad.lo.s32 	%r7, %r3, 66, 128;
	add.s32 	%r26, %r7, %r25;
	shr.u32 	%r27, %r26, 8;
	add.s32 	%r28, %r27, 16;
	min.u32 	%r29, %r28, 255;
	mad.lo.s32 	%r30, %r2, %r9, %r1;
	cvt.s64.s32 	%rd8, %r30;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.u8 	[%rd9], %r29;
	and.b32  	%r31, %r2, 1;
	setp.eq.b32 	%p5, %r31, 1;
	and.b32  	%r32, %r1, 1;
	setp.eq.b32 	%p6, %r32, 1;
	or.pred  	%p7, %p6, %p5;
	xor.pred  	%p8, %p7, %p4;
	@%p8 bra 	$L__BB1_3;

	mad.lo.s32 	%r33, %r3, -104, %r7;
	mad.lo.s32 	%r34, %r4, -74, %r33;
	mad.lo.s32 	%r35, %r5, 112, %r34;
	shr.s32 	%r36, %r35, 8;
	add.s32 	%r37, %r36, 128;
	mov.u32 	%r38, 61090;
	dp2a.lo.u32.s32 	%r39, %r6, %r38, %r33;
	mad.lo.s32 	%r40, %r3, 150, %r39;
	shr.s32 	%r41, %r40, 8;
	add.s32 	%r42, %r41, 128;
	shr.u32 	%r43, %r2, 31;
	add.s32 	%r44, %r2, %r43;
	shr.s32 	%r45, %r44, 1;
	mad.lo.s32 	%r46, %r45, %r9, %r1;
	max.s32 	%r47, %r37, 0;
	min.s32 	%r48, %r47, 255;
	cvt.s64.s32 	%rd10, %r46;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %r48;
	max.s32 	%r49, %r42, 0;
	min.s32 	%r50, %r49, 255;
	st.global.u8 	[%rd12+1], %r50;

$L__BB1_3:
	ret;

}

